<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Baby Monkey - TREE HOUSE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.babymonkey.it/themes/personalizzato/css/global.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Patrick+Hand" rel="stylesheet">
</head>

<body>
  <app-root>
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif !important;
        background: #264a2e !important; 
        color: white;
      }

      .pre-bootstrap {
        text-align: center;
        top: 25%;
        left: 10%;
        position: fixed;
        width: 80%;
        height: 50%;
        background: transparent url('assets/images/monkey.jpg') center center no-repeat;
      }
      
      .spinner {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: transparent url('assets/images/loader-transparent.gif') center center no-repeat;

      }

      .pre-bootstrap img {
        max-width: 100%;
        max-height: 100%;
      }

     
      @media (orientation: landscape) { 
        .pre-bootstrap {
          top: 10%;
          height: 80%;
        }
      }

      @media (device-height: 320px) {
        .logo {
          width: 35%;
        }
      }

    </style>

    <div class="pre-bootstrap">
      <div class="spinner"></div>
    </div>
  </app-root>
</body>

</html>